<!DOCTYPE html>
<!-- saved from url=(0044)file:///C:/Users/ahpma/Downloads/42.php.html -->
<html lang="en-US" dir="ltr" xmlns:content="http://purl.org/rss/1.0/modules/content/" xmlns:dc="http://purl.org/dc/terms/" xmlns:foaf="http://xmlns.com/foaf/0.1/" xmlns:og="http://ogp.me/ns#" xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#" xmlns:sioc="http://rdfs.org/sioc/ns#" xmlns:sioct="http://rdfs.org/sioc/types#" xmlns:skos="http://www.w3.org/2004/02/skos/core#" xmlns:xsd="http://www.w3.org/2001/XMLSchema#"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
	<title></title>
	
	<style>
table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  padding: 8px;
  text-align: left;
  border-bottom: 1px solid #DDD;
}

tr:hover {background-color: #D6EEEE;}
</style>
	
	<link rel="stylesheet" href="./42_files/bootstrap.min.css">
</head>
<body class="html front not-logged-in one-sidebar sidebar-second page-node page-node- page-node-1 node-type-page i18n-en" style="">
	
  

     <title>Hello Technical Institute|HTI|Hello Technical|01822225881</title>
  
<meta name="keywords" content="hti,hello technical institute,hello technical,technical institute,the best technical training institute in bangladesh,best technical training institute in bangladesh,best technical institute in bangladesh,best training institute in bangladesh,best technical training centre in bangladesh,best training centre in bangladesh,one of the best technical training institute,কারিগরি প্রশিক্ষণ কেন্দ্র,বাংলাদেশের কারিগরি প্রশিক্ষণ কেন্দ্র,the best technical training institute in ctg,best technical training institute in ctg,best technical institute in ctg,best training institute in ctg,best technical training centre in ctg,best training centre in ctg,the best technical training institute in chattogram,best technical training institute in chattogram,best technical institute in chattogram,best training institute in chattogram,best technical training centre in chattogram,কারিগরি প্রশিক্ষন কেন্দ্র,best training centre in chattogram">
  
  <link href="./42_files/css2" rel="stylesheet">
  <meta name="description" content="কারিগরি প্রশিক্ষন নিলে দেশ বিদেশে চাকরি মিলে । হ্যালো টেকনিক্যাল ইন্সটিটিউট বাংলাদেশের অন্যতম ভালো কারিগরি প্রশিক্ষন কেন্দ্র । এখানে দেশ বিদেশের অত্যন্ত দক্ষ প্রশিক্ষক মণ্ডলীদের দ্বারা কারিগরি প্রশিক্ষন দেওয়া হয় ।">
<link rel="shortcut icon" href="https://hellotechnicalinstitute.com/student/img/unnamed.png" type="image/vnd.microsoft.icon">
<link rel="stylesheet" href="./42_files/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="file:///C:/Users/ahpma/Downloads/42.php_files/smooth_slider.css">
	<style>
	.slideshowwrapper{ /* dimensions of outermost slideshow container */
		width: 80%;
		
		position: relative;
		overflow: hidden;
	}
	</style>
	<script src="./42_files/jquery.min.js.download"></script>
	<script src="file:///C:/Users/ahpma/Downloads/42.php_files/jquery-slider.js.download">

		/***********************************************
		* Full Page Slideshow- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
		* Please keep this notice intact
		* Visit Dynamic Drive at http://www.dynamicdrive.com/ for this script and 100s more
		***********************************************/

	</script>
	<script>
		$(function() {
			$('#resume').on('click', function(){ // set up resume button behavior
				$("#pan_area").smoothslider("resume") // resume playing of this slideshow. Pass in "pause" to pause it instead
				$(this).hide() // hide resume button
			})
		
		
			$("#pan_area").smoothslider("install", {
				"playlist_url":"playlist.json", // get the playlist and some config from the server

				// this function gets called whenever there's an image change
				"on_image_change":function(caption, image_url) { 
						var area= $("#img_msg_area").find("span");
						area.animate({"opacity": 0}, 500, "swing", function() {
							area.text(caption);
							area.animate({"opacity": 1}, 500); // fade in & out take 500ms each
						});
					},
				"loops": 2, // number of loops before stopping. Remove thisoption to run continuously
				"throbber":$("#throbber"), // an image to show when waiting for images to load
				on_pause:function(){
					$('#resume').show()
				}

			});
		});

	</script>


<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="./42_files/font-awesome.min.css">
<link rel="shortcut icon" href="https://hellotechnicalinstitute.com/student/img/unnamed.png" type="image/vnd.microsoft.icon">
  <style type="text/css" media="all">
@import url("base.css");
@import url("menus.css");
@import url("messages.css");
@import url("theme.css");
</style>
<style type="text/css" media="all">
@import url("comment.css");
@import url("date.css");
@import url("datepicker.1.7.css");
@import url("field.css");
@import url("node.css");
@import url("search.css");
@import url("user.css");
@import url("views.css");
@import url("ckeditor.css");
</style>
<style type="text/css" media="all">
@import url("ctools.css");
@import url("lightbox.css");
@import url("locale.css");
</style>
<style type="text/css" media="all">
@import url("bootstrap_business/style.css");
@import url("bootstrap_business/colors.css");
</style>
<style>













* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 120px;
  height: 30px;
  
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
    color: white;
}

label {

  display: inline-block;
}

input[type=submit] {

  background-color: #04AA6D;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;

}


.row::after {
 
  display: table;
  clear: both;
}
	.slideshowwrapper{ /* dimensions of outermost slideshow container */
		width: 100%;
		height: 300px;
		position: relative;
		overflow: hidden;
	}
body {margin:0;font-family:Arial}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.active {
  background-color: #04AA6D;
  color: white;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}
.lfleft {
 float: right;
  padding: 15px;
}
.hd { 
background-color: #006BB1;
}
.ex4 {
  border-style: solid;
  border-top: 6px;
  height:190px;
  border-color:  rgb(204,204,204);
}




















/* 12 */
.btn-12{
  position: relative;
  right: 20px;
  bottom: 20px;
  border:none;
  box-shadow: none;
  width: 130px;
  height: 40px;
  line-height: 42px;
  -webkit-perspective: 230px;
  perspective: 230px;
  margin-left:20px;
  margin-top:20px;
}
.btn-12 span {
  background: rgb(0,172,238);
background: linear-gradient(0deg, rgba(0,172,238,1) 0%, rgba(2,126,251,1) 100%);
  display: block;
  position: absolute;
  width: 140px;
  height: 40px;
  box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
   7px 7px 20px 0px rgba(0,0,0,.1),
   4px 4px 5px 0px rgba(0,0,0,.1);
  border-radius: 5px;
  margin:0;
  text-align: center;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition: all .3s;
  transition: all .3s;
}
.btn-12 span:nth-child(1) {
  box-shadow:
   -7px -7px 20px 0px #fff9,
   -4px -4px 5px 0px #fff9,
   7px 7px 20px 0px #0002,
   4px 4px 5px 0px #0001;
  -webkit-transform: rotateX(90deg);
  -moz-transform: rotateX(90deg);
  transform: rotateX(90deg);
  -webkit-transform-origin: 50% 50% -20px;
  -moz-transform-origin: 50% 50% -20px;
  transform-origin: 50% 50% -20px;
  color:white;
}
.btn-12 span:nth-child(2) {
  -webkit-transform: rotateX(0deg);
  -moz-transform: rotateX(0deg);
  transform: rotateX(0deg);
  -webkit-transform-origin: 50% 50% -20px;
  -moz-transform-origin: 50% 50% -20px;
  transform-origin: 50% 50% -20px; color:white;
}
.btn-12:hover span:nth-child(1) {
  box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
   7px 7px 20px 0px rgba(0,0,0,.1),
   4px 4px 5px 0px rgba(0,0,0,.1);
  -webkit-transform: rotateX(0deg);
  -moz-transform: rotateX(0deg);
  transform: rotateX(0deg);
}
.btn-12:hover span:nth-child(2) {
  box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
   7px 7px 20px 0px rgba(0,0,0,.1),
   4px 4px 5px 0px rgba(0,0,0,.1);
 color: transparent;
  -webkit-transform: rotateX(-90deg);
  -moz-transform: rotateX(-90deg);
  transform: rotateX(-90deg);
}



















</style>
<link rel="stylesheet" href="file:///C:/Users/ahpma/Downloads/42.php_files/btn.css">
<link href="file:///C:/Users/ahpma/Downloads/42.php_files/arrow-long-right-r.css" rel="stylesheet">
 
<meta name="google-site-verification" content="fJbL5HGwPCs1jaqvACP2zEwfgvJpUuyXsN5_pUyYaPA">


<div class="container">
<div class="hd"> 
<div class="row">
  <div class="col-xs-12 col-md-3 col-lg-3 col-sm-12">
  
  <div><img src="./42_files/logo.png" style="width:120px; alt=" "=""> <span><img src="./42_files/bteb-logo.png" style="width:60px; margin-right:20px; padding-top:22px; float:right; font-color:white; " alt=""> <br></span></div>
  </div>
 <div class="col-xs-0 col-md-3 col-lg-3 col-sm-12">

  </div>
  <div class="col-xs-0 col-md-6 col-lg-6 col-sm-0">

 <div><img src="./42_files/phone.png" style="width:50px; alt=" "=""> <span style="color: white;">01822225881<span></span>
 &nbsp; &nbsp; <img src="file:///C:/Users/ahpma/Downloads/42.php_files/download-removebg-preview.png" style="color:white; width:50px;" alt=""> info.helloinstitute@gmail.com</span></div>
  </div>
  </div>
</div>
<div class="topnav" id="myTopnav">
  <a href="http://hellotechnicalinstitute.com/" class="active">Home</a>
    <div class="dropdown">
    <button class="dropbtn">About Us
    <i class="fa fa-angle-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="https://hellotechnicalinstitute.com/student/about.php">About Us</a>
      <a href="https://hellotechnicalinstitute.com/student/Approach-Towards-Training.php">Approach Towards Training</a>
      <a href="https://hellotechnicalinstitute.com/student/Gallery.php">Gallery</a>
    </div>
  </div> 
  <div class="dropdown">
    <button class="dropbtn">Academic
      <i class="fa fa-angle-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="https://hellotechnicalinstitute.com/student/Academic-Systems.php">Academic Systems</a>
      <a href="https://hellotechnicalinstitute.com/student/Training-Curriculum.php">Training Curriculum</a>
      <a href="https://hellotechnicalinstitute.com/student/Co-Curricular-Activities.php">Co-Curricular Activities</a>
      <a href="https://hellotechnicalinstitute.com/student/Objective-of-Courses.php">Objective of the Courses</a>
      <a href="https://hellotechnicalinstitute.com/student/Core-Value.php">Core Values</a>
      <a href="https://hellotechnicalinstitute.com/student/Training-Courses.php">Training Courses Run By HTI</a>
      <a href="https://hellotechnicalinstitute.com/student/End-State-of-HTI.php">End State of HTI Training</a>
    </div>
  </div> 
    <div class="dropdown">
    <button class="dropbtn">Administration 
      <i class="fa fa-angle-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="https://hellotechnicalinstitute.com/student/Administration.php">Administration</a>
      <a href="https://hellotechnicalinstitute.com/student/Administration-During-the-course-Period.php">Administration During the course Period</a>
      <a href="https://hellotechnicalinstitute.com/student/Organization-of-HTI.php">Organization of HTI</a>
    </div>
  </div>
     <div class="dropdown">
    <button class="dropbtn">Creative Corner
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="https://hellotechnicalinstitute.com/student/Career-With-Us.php">Career With Us</a>
      <a href="https://hellotechnicalinstitute.com/student/Employment-Information-Database.php">Employment Information Database</a>
      <a href="https://hellotechnicalinstitute.com/student/Job-Fair.php">Job Fair</a>
      <a href="https://hellotechnicalinstitute.com/student/Achivement.php">Achivement</a>
    </div>
  </div> 
 <a href="https://hellotechnicalinstitute.com/student/Contact.php">Contact</a>
<a href="https://hellotechnicalinstitute.com/student/management.php">Management</a>
 <a href="https://hellotechnicalinstitute.com/student/students.php">Student's Info</a>

  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">☰</a>
</div>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
<div class="slideshowwrapper">


	<div id="pan_area"></div>
	<div id="img_msg_area"><span></span></div>

</div>















</div>





	<div class="container">
	    	<center>
<h2><script language="JavaScript1.2">

//Neon Lights Text II by G.P.F. (gpf@beta-cc.de)
//visit http://www.beta-cc.de
//Visit http://www.dynamicdrive.com for this script 

var message=
var neonbasecolor="Blue"
var neontextcolor="Blue"
var neontextcolor2="#FFFFA8"
var flashspeed=100						// speed of flashing in milliseconds
var flashingletters=3						// number of letters flashing in neontextcolor
var flashingletters2=1						// number of letters flashing in neontextcolor2 (0 to disable)
var flashpause=0						// the pause between flash-cycles in milliseconds

///No need to edit below this line/////

var n=0
if (document.all||document.getElementById){
document.write('<font color="'+neonbasecolor+'">')
for (m=0;m<message.length;m++)
document.write('<span id="neonlight'+m+'">'+message.charAt(m)+'</span>')
document.write('</font>')
}
else
document.write(message)

function crossref(number){
var crossobj=document.all? eval("document.all.neonlight"+number) : document.getElementById("neonlight"+number)
return crossobj
}

function neon(){

//Change all letters to base color
if (n==0){
for (m=0;m<message.length;m++)
crossref(m).style.color=neonbasecolor
}

//cycle through and change individual letters to neon color
crossref(n).style.color=neontextcolor

if (n>flashingletters-1) crossref(n-flashingletters).style.color=neontextcolor2 
if (n>(flashingletters+flashingletters2)-1) crossref(n-flashingletters-flashingletters2).style.color=neonbasecolor


if (n<message.length-1)
n++
else{
n=0
clearInterval(flashing)
setTimeout("beginneon()",flashpause)
return
}
}

function beginneon(){
if (document.all||document.getElementById)
flashing=setInterval("neon()",flashspeed)
}
beginneon()


</script><font color="Blue"><span id="neonlight0" style="color: pink;">H</span><span id="neonlight1" style="color: pink;">e</span><span id="neonlight2" style="color: blue;">l</span><span id="neonlight3" style="color: blue;">l</span><span id="neonlight4" style="color: blue;">o</span><span id="neonlight5" style="color: blue;"> </span><span id="neonlight6" style="color: blue;">T</span><span id="neonlight7" style="color: blue;">e</span><span id="neonlight8" style="color: blue;">c</span><span id="neonlight9" style="color: blue;">h</span><span id="neonlight10" style="color: blue;">n</span><span id="neonlight11" style="color: blue;">i</span><span id="neonlight12" style="color: blue;">c</span><span id="neonlight13" style="color: blue;">a</span><span id="neonlight14" style="color: blue;">l</span><span id="neonlight15" style="color: blue;"> </span><span id="neonlight16" style="color: blue;">I</span><span id="neonlight17" style="color: blue;">n</span><span id="neonlight18" style="color: blue;">s</span><span id="neonlight19" style="color: blue;">t</span><span id="neonlight20" style="color: blue;">i</span><span id="neonlight21" style="color: blue;">t</span><span id="neonlight22" style="color: blue;">u</span><span id="neonlight23" style="color: blue;">t</span><span id="neonlight24" style="color: blue;">e</span></font></h2>
	</center>
	<div class="row">

<div class="col-xs-12 col-md-3 col-lg-3 col-sm-12">
</div>
	    	<div class="col-xs-12 col-md-6 col-lg-6 col-sm-12">

	<center>
	    
	    <br>
	    <h3>Student's Info</h3> <hr>
	        <h3>Results of Mosharaf Hossain</h3>
	    <img src="./42_files/42.jpeg" alt="Girl in a jacket" width="300" height="300">
	    <br> <br> <br>
	    <table>
  <tbody><tr>
    <th>Full Name</th>
    <th>Mosharaf Hossain</th>

  </tr>
  <tr>
    <td>Course Name</td>
    <td>Welding &amp; Fabrication</td>

  </tr>
  <tr>
    <td>Result</td>
    <td>A+ (80% marks Obtained)</td>

  </tr>
  <tr>
    <td>Course Duration</td>
    <td>3 Months</td>
 
  </tr>
  <tr>
    <td>Date of Birth</td>
    <td>25 Sep 1979</td>

  </tr>
    <tr>
    <td>Passport Number</td>
    <td>A01744402</td>

  </tr>

  
  
  <tr>
    <td>Batch Number</td>
    <td>04</td>

  </tr>
   <tr>
    <td>Id Number</td>
    <td>065</td>

  </tr>
     <tr>
    <td>Phone Number</td>
    <td>+8801887743932</td>

  </tr>
       <tr>
    <td>Father's Name</td>
    <td>Delwar Hossain</td>

  </tr>
   <tr>
    <td>Welding Position</td>
    <td>1G,2G,3G,4G,5G,6G</td>

  </tr>
</tbody></table>

	</center>
	</div>
	<div class="col-xs-12 col-md-3 col-lg-3 col-sm-12">
</div>
</div></div>
<br><br><br><br>

</body></html>